<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">

    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="jira-vendor-plugin"/>
    
    <!-- add our web resources -->
    <web-resource key="jira-vendor-plugin-resources" name="jira-vendor-plugin Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        
        <resource type="download" name="jira-vendor-plugin.css" location="/css/jira-vendor-plugin.css"/>
        <resource type="download" name="jira-vendor-plugin.js" location="/js/jira-vendor-plugin.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>jira-vendor-plugin</context>
    </web-resource>

</atlassian-plugin>